::-webkit-scrollbar {
  display: none;
}
body {
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}
.navigation_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #2b79b5;
}
.blu_bakgroun {
  background-color: #2b79b5;
}
.logo {
  width: 150px;
  margin: 20px;
}
.navbar-content1 {
  font-size: small;
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 24px;
  margin: 0px;
  display: flex;
  width: 500px;
  justify-content: space-between;
  color: #fff;
}
.navbar-content2 {
  font-size: small;
  align-items: center;
  padding-top: 24px;
  margin: 0px;
  display: flex;
  padding-left: 100px;
  width: 290px;
  justify-content: space-evenly;
  color: #fff;
}
.navbar-content2 img{
  height: 23px;

}
#name {
  color: rgb(255, 255, 255);
  font-size: 45px;
  font-family: "Arial";
  font-style: normal;
}
.hed1 {
  text-align: center;
  margin: 44PX;
  margin-bottom: -34px;
  padding: 15px;
  font-size: 32px;
  justify-items: center;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}
.hed2 {
  text-align: center;
  margin-top: 35px;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  font-size: 22px;
}
.serch_bar {
  padding: 2px;
  display: flex;
  background-color: white;
  width: 700px;
  height: 52px;
  border-radius: 5px;
  margin-top: 62px;
}
.main_div {
  position: relative;
  left: 274px;
}
.collum1 {
  padding: 19px;
}
.collum2 {
  width: 500px;
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
  border: none;
}
.collum3 {
  text-align: right;
  text-align: right;
  margin-left: 121PX;
}
.form {
  display: block;
  min-width: 180px;
  max-width: 180px;
  border: none;
  background-color: #ffffff00;
}
.lens {
  padding: 13px;
  justify-items: center;
  margin-left: 29px;
  margin-bottom: -29px;
  width: 43px;
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 48;
}
.images {
  display: flex;
  width: 100%;
  margin-top: 100px;
  overflow-x: scroll;
}
.image {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  border: 3px solid rgb(13, 128, 216);
  margin-left: 67px;
}
.type1 {
  display: flex;
  margin-top: 15PX;
  padding-left: 408px;
}
.type2 {
  padding-top: 5px;
  height: 25px;
  display: flex;
  margin-left: 20px;
  margin-top: 14PX;
  justify-content: flex-end;
background-color:rgb(128, 202, 255);border: none;
}
.pnames {
  font-size: 20px;
  padding-top: 24px;
  display: flex;
  padding-left: 89px;
  width: 1137px;
  justify-content: space-between;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: scroll;
}
.shape {
  background-color: #c7ebff;
  width: 100%;
  height: 100px;
}
.shape_name {
  display: flex;
  justify-content: center;
  padding: 29px;
  font-family: Arial, Helvetica, sans-serif;
}
.buttun {
  margin-left: 17px;
  background-color: #fca120;
  color: #fff;
  border: none;
  width: 150px;
  height: 50px;
  font-weight: bold;
  font-size: 15px;
  border-radius: 5px;
}
.para {
  color: #4e4e4e;
}
.white_bakground {
  color: rgb(187, 187, 187);
  width: 100%;
  height: 100%;
}
.white_hed {
  display: flex;
  font-size: 20px;
  color: #000000;
  justify-content: center;
  padding-top: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.white_para {
  color: #000000;
  font-size: 19px;
  padding-left: 274px;
  margin-top: -33px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px;
  border-radius: 20px;
  overflow: hidden;
  grid-gap: 10px;
}
.grid img {
  width: 100%;
}
.grid .grid1 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}
.mine_2grid {
  margin: 1136;
  margin: auto;
}
.lite_bakground {
  background-color: #e5e5e5;
  height: 825px;
}
.unlock {
  margin-left: 50px;
  margin-top: 80px;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
.get {
  margin-left: 50px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(138, 138, 138);
}
.grid_two {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 30px;
  grid-gap: 10px;
  overflow-x: scroll;
}
.grid10 img {
  padding: 25px;
  height: 360px;
  width: 295px;
}
.color {
  height: 451px;
  background-color: #e5e5e5;
  display: flex;
}
.wepic img {
  height: 40px;
  margin-top: 90px;
  padding-left: 143px;
}
.hold img {
  margin-left: -170px;
  height: 449px;
}
.join {
  height: 293px;
  border-radius: 10px;
  background-color: rgb(43, 121, 181);
  margin-left: 50;
  margin-right: 50px;
  margin-bottom: 50px;
  padding-top: 5px;
  background-color: rgb(255, 255, 255);
}
.community{
  height: 293px;
  width: 100%;
  border-radius: 10px;
  background-color:#cbe9ff ; 
}
.jhon{
  margin-left: 730px;
  margin-top: -334px;
}
li{
  list-style: none;
  margin-right: 20PX;
  font-family: Arial, Helvetica, sans-serif;
}
.last1{
  display: flex;

  justify-content: space-between;
  background-color: #1d262d;
  height: 375px;
}
.list{
  list-style: none;
  line-height: 30px;
}
.last{
  display: flex;
  background-color: #374957;
  columns: #fff;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 50px;

}
.foot{
  display: flex;
  margin-left: 25px;
  justify-content: center;
}
.foot1{
  display: flex;
  align-items: center;
  padding-left: 625px;


}
.foot1 p{
margin: 15px;

}